{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 === Application Status Check short code ===\
Contributors: Christina Harris, Vikram Reddy\
Tags: application status form\
\
== Description ==\
\
This short code outputs a form containing the following fields: Date of Birth, first three letters of first name, last name, last four digits of ssn, panther number. By entering this data and clicking on the Continue button, the student will be able to get his/her application status. \
This short code has no style in it - it reflects the style of the theme it is put into.\
\
For validation of the text boxes, I used the scripts in the previous version. Even the continue and reset button are like the ones that are handled in the previous version. However, these validations are not very protective. It is suggested to do a server side checks and parameterization implemented for the values that are input before they are put into the query.}